CVAT_URL=
CVAT_USERNAME=
CVAT_PASSWORD=
# comma separated project ids
CVAT_PROJECT_IDS=
# comma separated task ids to skip
CVAT_TASKS_SKIP_IDS=
# https://opencv.github.io/cvat/docs/manual/advanced/formats/
CVAT_EXPORT_FORMAT=Datumaro 1.0
# new, in progress, rejected, completed
CVAT_TASK_STATUS=completed

MINIO_URL=example:9000
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_SECURE=True
# bucket name
MINIO_BUCKET=
MINIO_DIR=backup